server.port = ${PORT:8090}

# Enabling H2 Console
spring.h2.console.enabled=true

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:book}
spring.datasource.driver.class.name=${DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USERNAME:manager}
spring.datasource.password=${DB_PASSWORD:abc123}
spring.jpa.properties.hibernate.dialect=${DIALECT:org.hibernate.dialect.H2Dialect}

########################################
####   Run docker with PostgreSQL  #####
########################################

# docker run --name book-postgres -e POSTGRES_USER=manager -e POSTGRES_PASSWORD=abc123 -p 5432:5432 -d postgres

########################################
####   DB Drivers, Dialects, URL   #####
########################################
# H2:          org.h2.Driver             org.hibernate.dialect.H2Dialect
#              jdbc:h2:mem:book
# MySQL:       com.mysql.cj.jdbc.Driver  org.hibernate.dialect.MySQL8Dialect
#              jdbc:mysql://localhost:3306/book
# PostgreSQL:  org.postgresql.Driver     org.hibernate.dialect.PostgreSQLDialect
#              jdbc:postgresql://localhost:5432/postgres


